BW_Info
This is my first attempt to create a macOS based application using golang, It gives the rough estimate of network speed using ping.  It will every few mins ping a site, and if the ping is taking more time than normal the icon will turn Red.
